<html>


<head>
    
    
   
    
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">  
    
    

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/all.js"></script>
    <title>offcanvas_menu</title>
    
    <link rel=stylesheet type="text/css" href="stylesheet.css">

    <style>
         element.style{    display: flex;
    margin: 0;}
        #top-menu {
            box-shadow:4px 4px 3px rgba(20%,20%,40%,0.5);

            left: 0;
            right: 0;
            top: 0;
           //* background-color:rgba(255,255,0,0.5); /*透明效果*/
        }

        #top-menu li {
            float: left;
            list-style: none;
       }

        #top-menu a {
            display: block;
            padding: 5px 25px 7px 25px;
            text-align: center;
            -webkit-transition: .5s all ease-out;
            -moz-transition: .5s all ease-out;
            transition: .5s all ease-out;
            color: #aaa;
            text-decoration: none;
        }

        #top-menu a:hover {
            color: #000;
        }

        #top-menu li.active a {
            border-bottom: 3px solid #333;
            color: red;
        }

        #foo {
            position: absolute;
            top: 400px;
        }

        #bar {
            position: absolute;
            top: 800px;
        }

        #baz {
            position: absolute;
            top: 1200px;
        }
    </style>
    
    
   
</head>


    
    
<body>
    
 <a href=""><img src="https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.15752-9/134090808_155961082948818_863306406506903106_n.png?_nc_cat=105&ccb=2&_nc_sid=ae9488&_nc_ohc=9fKauOHGTegAX-CYIgY&_nc_ht=scontent.ftpe7-4.fna&oh=bb5a86862a7f0136e442b83a12ec661c&oe=6017BDD4"></a>

   

    
    



    
    
</body>


</html>
